{
  "name": "lac-mat-tel-input",
  "version": "3.0.0",
  "author": {
    "name": "Andre Lourenco",
    "email": "andrefigueiralourenco@gmail.com"
  },
  "keywords": [
    "angular",
    "material",
    "ng2",
    "ng4",
    "ng5",
    "ng6",
    "ng7",
    "ng9",
    "intl-tel-input",
    "ng-intl-tel-input",
    "phone number",
    "phone",
    "validation",
    "international",
    "i18n",
    "country",
    "dial",
    "code",
    "telephone",
    "mobile",
    "input",
    "flag"
  ],
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "libphonenumber-js": "^1.10.38"
  }
}
